<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CC34B857-6144-4A99-99FF-78A6F59A4293}</ProjectGuid>
    <TargetHXMLFile>rtmpPlayer.hxml</TargetHXMLFile>
    <newfilesearch>OnLoadAutoInsert</newfilesearch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="rtmpPlayer.hxml" />
    <Compile Include="rtmpPlayer.userprefs" />
    <Compile Include="Source\rtmpPlayer\Controls.hx" />
    <Compile Include="Source\rtmpPlayer\Main.hx" />
    <Compile Include="Source\rtmpPlayer\Player.hx" />
    <Compile Include="Source\rtmpPlayer\Poster.hx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\rtmpPlayer\" />
  </ItemGroup>
</Project>